
<html>
	<head>
  		<title>인터넷/스마트폰 이용 설문조사</title>
		<meta charset="utf-8">
        <script src="https://use.fontawesome.com/216af2442c.js"></script>
	</head>
<br/>
	<body align="center" bgcolor="#ffffff" oncontextmenu="return false" onselectstart="return false">

<br/>

<style>

#box1{
    border: none;
    border-radius: 10px;
    width: 55%;
    margin: auto;
    background-color: #F5F5F5;
    padding-top: 15px;
    padding-right: 20x;
    padding-bottom: 15px;
    padding-left: 20px;
</style>

    <div id="box1"><font size="4" color="black" face="Arial"><strong>인터넷/스마트폰 이용 설문조사</strong></font></div>
<br/>
<br/>

<style>
img{
    width: 60%;
    height: auto;
}
</style>
<img src="detox/poll/templates/image file/main/main.jpg"/ width="40%" height="30%">

<br/>
<br/>

<style>
#box2{
    border: 0px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    background-color: #F5F5F5;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}
</style>
<div id="box2"><font size="3" color="black" face="Arial" align="left"><p>안녕하십니까? 미래창조과학부와 한국정보화진흥원은 인터넷/스마트폰 사용 환경 등을 파악함으로써 우리나라의 건강한 정보문화 조성을 위한 정책 마련의 기초자료로 활용하고자 본 조사를 실시하고 있습니다.</p><p>본 조사의 설문내용 및 개인신상정보는 통계적 목적으로만 사용되며, 통계법 제33조(비밀의 보호)에 의해 비밀이 철저히 보장됨을 알려드립니다. 바쁘시더라도 면접원의 안내와 기입요령에 따라 각 조사항목에 성의껏 응답해 주시면 감사하겠습니다.</p></font></div>

<br/>
<br/>
<br/>

<style>
.button {
    background-color: #ed4322;
    border-radius:6px;
    border:1px solid #ed4322;
    padding: 10px 50px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font font-size: 16px;
    font-family: arial;
    font-weight: 600;
    color: #ffffff;
    margin: 6px 1.5px;
    cursor: pointer;
}
</style>
<a href="surveyquestions-for-mobile.html" class="button">설문조사 시작&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a>

</body></html>
